entity Period {
	startDate LocalDate required,
    endDate LocalDate required,
    name String required
}

entity Project {
	name String required,
    numStudent Integer required,
    schedule String required,
    status String required
}

entity Team {
	name String required,
    status String required
}

entity Sprint {
	name String required,
    startDate LocalDate required,
    endDate LocalDate required,
    status String required
}

entity Student {
	name String required,
	lastName String required,
	role String required,
	status String required
}

entity Story {
	code String required,
    name String required,
	description String required,
    status String required
}

entity Review {
	timestamp LocalDate,
	comment String,
	status String
}

relationship ManyToOne {
	Project{period(name)} to Period{projects(name)},
}
relationship ManyToOne {
	Team{project(name)} to Project{teams(name)},
}
relationship ManyToOne {
	Sprint{team(name)} to Team{sprints(name)},
}
relationship ManyToOne {
	Story{sprint(name)} to Sprint{stories(name)},
}
relationship ManyToOne {
	Student{team(name)} to Team{students(name)},
}
relationship ManyToOne {
	Student{story(name)} to Story{students(name)},
}
relationship ManyToOne {
	Review{story(name)} to Story{reviews(comment)},
}

paginate all with pagination

service all with serviceImpl
