entity Period {
	startDate LocalDate,
    endDate LocalDate,
    name String
}

entity Project {
	name String,
    numStudent Integer,
    schedule String,
    status String
}

entity Team {
	name String,
    status String
}

entity Sprint {
	name String,
    startDate LocalDate,
    endDate LocalDate,
    status String
}

entity Student {
	name String,
	lastName String,
	role String,
	status String
}

entity Story {
	code String,
    name String,
	description String,
    status String
}

entity Review {
	timestamp LocalDate,
	comment String,
	status String
}

relationship ManyToOne {
	Project{period(name)} to Period{projects(name)},
}
relationship ManyToOne {
	Team{project(name)} to Project{teams(name)},
}
relationship ManyToOne {
	Sprint{team(name)} to Team{sprints(name)},
}
relationship ManyToOne {
	Story{sprint(name)} to Sprint{stories(name)},
}
relationship ManyToOne {
	Student{team(name)} to Team{students(name)},
}
relationship ManyToOne {
	Student{story(name)} to Story,
}
relationship ManyToOne {
	Review{story(name)} to Story{reviews(comment)},
}

paginate all with pagination

service all with serviceImpl
